[program:apache2]
command=apache2ctl -DFOREGROUND
numprocs=1
autostart=true
autorestart=true
startretries=1
startsecs=1
stderr_logfile=/var/log/apache2/supervisor_stderr.log
stdout_logfile=/var/log/apache2/supervisor_stdout.log
